sonar.projectKey=aplikasi-antrian
sonar.projectName=Aplikasi Antrian
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=vendor/**,node_modules/**,**/*.min.js

sonar.sourceEncoding=UTF-8

sonar.host.url=http://10.10.93.46:9000
sonar.login=sqa_88363524fadcf979e3f7e9fdfc2bebd6c78d6a36
